<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.reservation</groupId>
		<artifactId>aaa</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>aaa-pilot-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-aircraft-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-reservation-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>