<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.reservation</groupId>
		<artifactId>aaa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aaa-integration-tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-common-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-aircraft-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-pilot-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-reservation-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-web</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-arquillian-container-embedded</artifactId>
			<version>8.0.0.Final</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Jersey Dynamic Proxy and required stuff -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<properties>
		<wildfly.version>8.0.0.Final</wildfly.version>
		<wildfly.home>${basedir}/cargo/extracts/wildfly-${wildfly.version}/wildfly-${wildfly.version}</wildfly.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Xmx1124m -Xms256m -XX:MaxPermSize=512m</argLine>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<arquillian.launch>jboss-wildfly</arquillian.launch>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>travis</id>
			<activation>
				<file>
					<exists>/home/travis</exists>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.8</version>
						<configuration>
							<container>
								<containerId>wildfly8x</containerId>
								<zipUrlInstaller>
									<url>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip</url>
									<downloadDir>${basedir}/cargo/downloads</downloadDir>
									<extractDir>${basedir}/cargo/extracts</extractDir>
								</zipUrlInstaller>
							</container>
						</configuration>
						<executions>
							<execution>
								<id>install-cargo</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>not.travis</id>
			<activation>
				<file>
					<missing>/home/travis</missing>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.8</version>
						<configuration>
							<container>
								<containerId>wildfly8x</containerId>
								<zipUrlInstaller>
									<url>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip</url>
									<downloadDir>${basedir}/cargo/downloads</downloadDir>
									<extractDir>${basedir}/cargo/extracts</extractDir>
								</zipUrlInstaller>
							</container>
						</configuration>
						<executions>
							<execution>
								<id>install-cargo</id>
								<phase>clean</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>