<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prodyna.pac.reservation</groupId>
	<artifactId>reservation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.3.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>reservation-ear</module>
		<module>reservation-deployment-artifact</module>
	</modules>
	<url>https://github.com/sherdt/reservation</url>
	<organization>
		<name>PRODYNA AG</name>
		<url>http://www.prodyna.com</url>
	</organization>
	<name>Aircraft Reservation App</name>
	<scm>
		<url>https://github.com/sherdt/reservation</url>
		<connection>git@github.com:sherdt/reservation.git</connection>
		<developerConnection>git@github.com:sherdt/reservation.git</developerConnection>
	</scm>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/sherdt/reservation</url>
	</ciManagement>
</project>