<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.reservation</groupId>
		<artifactId>aaa</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>aaa-distribution</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
			<scope>runtime</scope>
		</dependency>

		<!-- For sources -->
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-aircraft-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-aircraft-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-authentication-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-authentication-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-common-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-common-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-integration-tests</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-pilot-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-pilot-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-reservation-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-reservation-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-web</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>runtime</scope>
		</dependency>

		<!-- For test-sources -->
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-aircraft-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-aircraft-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-authentication-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-authentication-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-common-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-common-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-integration-tests</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-pilot-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-pilot-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-reservation-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-reservation-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.reservation</groupId>
			<artifactId>aaa-web</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>test-sources</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>zip-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<finalName>Aircraft Allocation App</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<file>
					<missing>/home/travis</missing>
				</file>
			</activation>
			<dependencies>

				<!-- For javadoc -->
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-aircraft-client</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-aircraft-service</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-authentication-client</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-authentication-service</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-common-client</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-common-service</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-pilot-client</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-pilot-service</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-reservation-client</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-reservation-service</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.prodyna.pac.reservation</groupId>
					<artifactId>aaa-web</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<classifier>javadoc</classifier>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>